<!DOCTYPE html>
<html>
    <head>
        <title>SUPPORT KTG5</title>
        <link rel="shortcut icon" type="image/png" href="https://ktg5.online/img/favicon.png">
        <script src="https://kit.fontawesome.com/71d8e28e8e.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=.9, autocorrect=off">
        <link rel="stylesheet" type="text/css" href="style/fab.css">
        <link rel="stylesheet" href="style/sub.css">

        <meta name="description" content="Give a subscription to ktg5 and get awarded!">
        <meta property="og:title" content="SUPPORT KTG5.">
        <meta property="og:description" content="Give a subscription to ktg5 and get awarded!">
        <meta property="og:image" content="https://ktg5.online/img/logo-r1.png">
        <meta content="#4975FF" data-react-helmet="true" name="theme-color">
    </head>


    <body>
        <div id="container">

            <div id="side-one">
                <img class="over-bg" src="img/sub/over bg.png">
                <img class="bg" src="img/sub/bg.webp">
            </div>

            <div id="side-two">
                <div class="container">
                    <div class="text" style="font-size: 2.5vh;line-height: 2.75vh;margin-top: 8em;">
                        SUPPORT KTG5 FOR FREE WITH PRIME GAMING BY
                    </div>
                    <a href="https://www.twitch.tv/subs/ktg5_" class="button-container"><div class="button">
                        <img class="bg" src="img/sub/bg.webp">
                        <div class="txt"><i class="fa-solid fa-star" aria-hidden="true"></i> SUBSCRIBING</div>
                    </div></a>
                    <div class="text" style="font-size: 2vh;line-height: 2.5vh;">
                        via Twitch
                    </div>
                    
                    <div style="margin-bottom: 100px;"></div>

                    <div class="text" style="font-size: 2.5vh;line-height: 2.75vh;margin-bottom: 60px;">
                        What do you get when you support ktg5?
                    </div>
                    <div class="things-container">
                        <div class="thing">
                            <div class="title">Username on YT Videos</div>
                            <div class="content">
                                <div class="img-container"><img src="img/sub/username.png"></div>
                                <div class="txt">On every new YouTube video ktg5 uploads, your Twitch username will be displayed at the "semi"-start of his videos.</div>
                            </div>
                        </div>
                        <div class="thing">
                            <div class="title">Twitch Badge & Emotes</div>
                            <div class="content">
                                <div class="img-container"><img src="img/sub/twitch.png"></div>
                                <div class="txt">As subscribing to ktg5 on Twitch, you get access to A LOT of STUPID Twitch emotes and a special badge next to your name in chat.</div>
                            </div>
                        </div>
                        <div class="thing">
                            <div class="title">Ad-Free Twitch Viewing</div>
                            <div class="content">
                                <div class="img-container"><img src="img/sub/ads.png"></div>
                                <div class="txt">As a part of Twitch's subscriptions, you get ad-free watching of all of ktg5's Twitch streams & VODs.</div>
                            </div>
                        </div>
                        <div class="thing">
                            <div class="title">Discord Roles & Early Videos</div>
                            <div class="content">
                                <div class="img-container"><img src="img/sub/discord.png"></div>
                                <div class="txt">Access to special channels & roles on the Discord server. Simply conenct your Discord account with your Twitch account to gain access.</div>
                            </div>
                        </div>
                        <div class="thing">
                            <div class="title">And more soon...</div>
                            <div class="content">
                                <div class="img-container"><img src="img/sub/soon.jpg"></div>
                                <div class="txt">More features will be added over time as supporter amount grows, so consider subscribing!</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>